<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Inicio"  description="">
    <siteMapNode url="AgregarLectura.aspx" title="Agregar Lectura"  description="" />
    <siteMapNode url="MostrarLectura.aspx" title="Mostrar Lectura"  description="" />
	<siteMapNode url="AgregarUsuario.aspx" title="Agregar Usuarios"  description="" />
	  <siteMapNode url="MostrarUsuario.aspx" title="Mostrar Usuario"  description="" />
	  
  </siteMapNode>
</siteMap>
